<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dip4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>58</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dip1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>61</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dip2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>66</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dip3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>57</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>54</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>56</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>55</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>reserv</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>100</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dp</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,0,7,0,7,1,7,2,f,31,2,1,a,1,1c,7,1,2,ff,13,a,2,1,a,0,1c,7,0,2
,1e,13,a,1,0,7,0,2,1,a,2,1c,2,a,13,2f,1,0,7,2,2,3a,1c,4,3,d,1
,f,a,3f,6,5b,4f,66,6d,7d,7,7f,6f,77,7c,39,5e,79,71</data>
        </entry>
      </elementAttributes>
      <pos x="-700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AE</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BE</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RamE</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PROM</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRZ</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUTE</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PROM</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BMux0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BMux1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PcASel</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AE</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BE</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RamE</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRZ</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OUTE</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BMux0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BMux1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRZ</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Reg5.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PcASel</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>ALU8Bits8f.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAMD</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAMD</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d8</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d9</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d8</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d9</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>InROM.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRZ</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="-240" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-540" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-540" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="520"/>
      <p2 x="-660" y="520"/>
    </wire>
    <wire>
      <p1 x="-560" y="520"/>
      <p2 x="-540" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-440" y="520"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="460"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="460"/>
      <p2 x="-340" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-320" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="-720" y="720"/>
      <p2 x="-700" y="720"/>
    </wire>
    <wire>
      <p1 x="-560" y="720"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="80"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="600"/>
      <p2 x="-340" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-540" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="540"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-680" y="480"/>
      <p2 x="-660" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="-560" y="740"/>
      <p2 x="-540" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="420"/>
      <p2 x="-660" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-580" y="100"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="-740" y="680"/>
      <p2 x="-700" y="680"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="-560" y="620"/>
      <p2 x="-540" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-680" y="560"/>
      <p2 x="-660" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-420" y="560"/>
    </wire>
    <wire>
      <p1 x="-560" y="560"/>
      <p2 x="-540" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-480" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="-660" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="-640" y="700"/>
      <p2 x="-620" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="-560" y="700"/>
      <p2 x="-540" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="680"/>
      <p2 x="-520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="-740" y="680"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="-360" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="580"/>
      <p2 x="-360" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="480"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="440"/>
      <p2 x="-620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>